{
  "name": "humio",
  "version": "0.4.0-beta1",
  "description": "Log to Humio from NodeJS.",
  "main": "index.js",
  "repository": "https://github.com/humio/humio-node.git",
  "author": "Thomas Anagrius",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha tests/tests.js"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
